<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        p{
            margin: 0px;
            padding: 0px;
            background-color: cyan;
            border: 3px solid blue;
        }
        #first{
            margin: 10px;
            padding: 0px;
            background-color: magenta;
            border: 3px solid red;
        }
        #second{
            margin: 10px;
            padding: 20px;
            background-color: yellow;
            border: 3px solid green;
        }
        #third{
            margin: 10px 20px 30px 40px;
            padding: 10px;
            background-color: white;
            border: 3px solid black;
        }
        #fourth{
            margin: 10px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            background-color: white;
            border: 3px solid black;
        }
    </style>
    <title>201104_18</title>
</head>
<body>
    <h2>
        margin은 요소와 요소간의 간격<br/>
        바깥 여백을 주는 속성
    </h2>
    <h2>
        padding은 요소 안, 내부 여백을 주는 속성
    </h2>
    <p> margin:0px, padding:0px 단락</p>
    <p id="first">margin:10px, padding:0px</p>
    <p id="second">margin:10px, padding:20px</p>
    <br/><hr/><br/>
    <p>margin:0px, padding:0px 단락</p>
    <p id="third">margin:10px 20px 30px 40px, padding:10px</p>
    <p id="fourth">margin:10px, padding:10px 20px 30px 40px</p>
</body>
</html>