<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* a{
            text-decoration: none;
            color: #ffffff;
        }
        a:hover{
            color: #555555;
        } */
        li{
            background-color: #00aaff;
            color: #ffffff;
            width: 120px;
            height: 40px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            display: inline-block;
            /* text-decoration: none; */
        }
        li:hover{
            background-color: #aaaaaa;
            color: #555555;
        }
    </style>
    <title>201104_15</title>
</head>
<body>
    <ul>
        <li><a href="https://www.naver.com" target="_blank">Naver</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.daum.net" target="_blank">Daum</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    </ul>

    <ul>
        <a href="https://www.naver.com" target="_blank"><li>Naver</li></a>
        <a href="https://www.google.com" target="_blank"><li>Google</li></a>
        <a href="https://www.daum.net" target="_blank"><li>Daum</li></a>
        <a href="https://www.youtube.com" target="_blank"><li>Youtube</li></a>
    </ul>
</body>
</html>