<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: 1px solid black;
        }
        span{
            border: 1px solid black;
        }
        #div1{
            border: 1px solid red;
            display: none;
            /* display: none 해당 태그를 보이지 않게 한다. */
        }
        #span1{
            border: 1px solid red;
            display: none;
            /* display: none 해당 태그를 보이지 않게 한다. */
        }
        #div2{
            border: 1px solid orange;
            display: inline;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 200px;
            height: 200px;
            /* display: inline 해당 태그를 inline요소로 바꿔준다. */
        }
        #span2{
            border: 1px solid orange;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 200px;
            height: 200px;
        }
        #div3{
            border: 1px solid yellow;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            /* display: block 해당 태그를 block요소로 바꿔준다. */
        }
        #span3{
            border: 1px solid yellow;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            /* display: block 해당 태그를 block요소로 바꿔준다. */
        }
        #div4{
            border: 1px solid green;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
        }
        #span4{
            border: 1px solid green;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            /* display: inline-block 해당 태그에 block요소의 특징과 inline요소의 특징이 모두 적용된다. */
        }
        #div5{
            visibility: hidden;
            /* visibility: hidden 해당 태그의 내용을 보이지 않게하지만 영역은 차지하고 있다. */
        }
        #span5{
            visibility: hidden;
        }
        
    </style>
    <title>201112_1</title>
</head>
<body>
    <div>div</div>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
    <div id="div4">div4</div>
    <div id="div5">div5</div>

    <span>span</span>
    <span id="span1">span1</span>
    <span id="span2">span2</span>
    <span id="span3">span3</span>
    <span id="span4">span4</span>
    <span id="span5">span5</span>
</body>
<script>

</script>
</html>