<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-weight: bold;
            font-size: 20px;
        }

        div {
            text-align: center;
            border-radius: 15px;
        }

        #header {
            background-color: lavenderblush;
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #content {
            background-color: lightcoral;
            width: 74%;
            height: 600px;
            line-height: 600px;
            margin-bottom: 10px;
            float: left;
        }

        #nav {
            background-color: lightskyblue;
            width: 25%;
            height: 600px;
            line-height: 600px;
            margin-bottom: 10px;
            float: right;
        }

        #footer {
            background-color: lightsalmon;
            width: 100%;
            height: 100px;
            line-height: 100px;
            clear: both;
        }

        li {
            color: #555555;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }

        li:hover {
            color: #555555;
            font-size: 30px;
        }
    </style>
    <title>201105_7</title>
</head>

<body>
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <ul>
                <a href="https://www.naver.com" target="_blank"><li>Naver</li></a>
                <a href="https://www.google.com" target="_blank"><li>Google</li></a>
                <a href="https://www.daum.net" target="_blank"><li>Daum</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Youtube</li></a>
            </ul>
        </div>
        <!-- content -->
        <div id="content">
            <iframe src="201105_5.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <!-- nav -->
        <div id="nav">
            <iframe src="../html_201104\201104_12.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <!-- footer -->
        <div id="footer">
            <p>div id="footer"</p>
        </div>
    </div>
</body>

</html>