<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            margin: auto;
            width: 70%;
            text-align: center;
        }
        #content{
            margin-bottom: 50px;
        }
        #qrCode{
            width: 300px;
            border: solid 2px;
            padding: 10px;
        }
        table,
        tr,
        th,
        td{
            border: solid 1px black;
            border-collapse: collapse;
        }
        table{
            margin: auto;
        }
        caption{
            text-align: left;
            margin-bottom: 10px;
        }
        tr{
            height: 50px;
        }
        th,
        td{
            padding: 5px;
        }
        th{
            background-color: powderblue;
            color: white;
        }
        td{
            text-align: left;
        }
    </style>
    <link rel="shortcut icon" href="digimon_CYy_icon.ico" type="image/x-icon">
    <title>201105_8</title>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="content">
            <div id="qrCode">
                <img src="QR\임베디드QR.PNG" alt="qrCode" width="300px">
            </div>
            <p>※ QR촬영은 검은 테두리까지 촬영하셔야 정확하게 인지됩니다.</p>
        </div>
        <div id="footer">
            <table>
                <caption>■ 훈련과정 정보</caption>
                <tr>
                    <th>훈련기관명</th>
                    <td>인천일보 아카데미</td>
                </tr>
                <tr>
                    <th>훈련과정명</th>
                    <td>[NCS]임베디드 시스템 융합 마이크로 서비스 개발자 양성과정</td>
                </tr>
                <tr>
                    <th>회차</th>
                    <td>1회차</td>
                </tr>
                <tr>
                    <th>훈련기간</th>
                    <td>2020-09-17 ~ 2020-03-02</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>