<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first {
            width: 200px;
            height: 200px;
            background-color: palegreen;
            position: static;
            /* position: static은 z-index가 적용안됨 */
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            left: 100px;
            top: 50px;
            position: fixed;
            z-index: 4;
        }

        .third {
            width: 200px;
            height: 200px;
            background-color: paleturquoise;
            left: 50px;
            top: 100px;
            position: relative;
            z-index: 5;
        }

        .fourth {
            width: 200px;
            height: 200px;
            background-color: palegoldenrod;
            position: relative;
            z-index: 6;
            overflow: scroll;
        }
    </style>
    <title>201105_9</title>
</head>

<body>
    <div class="first">
        첫번째 영역(가로200x세로200)
    </div>
    <div class="second">
        두번째 영역(가로200x세로200)
    </div>
    <div class="third">
        세번째 영역(가로200x세로200)
    </div>
    <div class="fourth">
        네번째 영역(가로200x세로200)<br />
        괜찮을 거란 그 말이 난 너무 싫더라
        송두리째 날 베어내는 것 같아

        시간이 모두 해결해줄 거라는 그 말
        그 무책임한
        그 말 믿지 마

        아픈 만큼 성숙해진단 말
        아무것도 모르니까 할 수 있는 말
        사실은 말야
        더 약해질 뿐이야

        간절히 원하면 언젠가 이뤄질 거란
        그 말 믿지 마
        바램뿐인 거짓말

        쓰러지고 또 일어나길 반복하다가
        지쳐갈 뿐이야
        미쳐갈 뿐이야

        아픈 만큼 성숙해진단 말
        아무것도 모르니까 할 수 있는 말
        사실은 말야
        더 약해질 뿐이야

        가능하다면 꽃길로만 가
        굳이 어둠 속을 들여다보려고 마
        네 안의 작은 불씨마저 다
        삼킬 테니까

        아픈 만큼 성숙해진단 말
        아무것도 모르니까 할 수 있는 말
        사실은 말야
        약해질 뿐이야

        가능하다면 꽃길로만 가
        굳이 어둠 속을 들여다보려 마
        알기 싫어도
        알게 될 거야
        언젠간 너도

        이름조차도 모르겠을 이 감정들아
        그만 떠나자
        네가 이겼어
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
</body>

</html>